{
  "name": "rackoon-streaming",
  "version": "1.0.0",
  "description": "🎬 Application de streaming vidéo moderne avec lecteur intégré, support MKV, pistes audio multiples et sous-titres",
  "main": "main.js",
  "keywords": ["electron", "video", "streaming", "player", "mkv", "subtitles", "media"],
  "homepage": "https://github.com/Samuelalhadef/Rackoon-Streaming-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Samuelalhadef/Rackoon-Streaming-1.0.git"
  },
  "bugs": {
    "url": "https://github.com/Samuelalhadef/Rackoon-Streaming-1.0/issues"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --x64 --publish=never"
  },
  "author": {
    "name": "Production Directive",
    "email": "contact@production-directive.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.production-directive.rackoon-streaming",
    "productName": "Rackoon Streaming",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "zip"
      ],
      "icon": "public/img/icon.ico",
      "signingHashAlgorithms": null,
      "signAndEditExecutable": false
    },
    "asar": true,
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.3.1",
    "glob": "^10.3.10",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0"
  }
}
